# minerva-clojure

This is a simple program intended to demonstrate a solution to tic-tac-toe.

__Note that this remains a work in progress and is not yet functional.__

## Installation

Download from http://example.com/FIXME.

## Usage

FIXME: explanation

    $ java -jar minerva-clojure-0.1.0-standalone.jar [args]

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful
